<!DOCTYPE html>

<head>
<title>Digital Design Solutions</title>
</head>
<body>
	<h1>Digital Design Solutions</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper ex ante, in consectetur magna vulputate id. Duis lacus nibh, congue vestibulum dignissim nec, aliquam vitae enim. Pellentesque ut turpis quis dui dignissim viverra et sed tortor. In sapien metus, lacinia at urna et, efficitur dictum nulla. In hac habitasse platea dictumst. Integer non pharetra dui. Nulla facilisi. Quisque in libero vel diam elementum condimentum sed eu neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc euismod venenatis felis, dapibus lacinia nulla tempus sit amet. Proin in pellentesque justo. Mauris commodo mauris orci, et semper velit pulvinar in.</p>

<p>
						<ul>
							<li><a href="index.html"> Home </a></li>
							<li><a href="contact.html">	Contact</a></li>		
							<li><a href="blog.html"> Blog </a></li>
							<li><a href="about.html"> About </a></li>
						</ul>	
					</p>
						</body>
</html>